 <body class="shake-page-body">
        <div id="appPage">
            <div class="pageloading" style="background-image: url(/shakemoney/img/frontad/摇钱宝日.jpg)"
            id="pageloading">
                <div class="loading-con">
                    <div class="loading-icon">
                    </div>
                    <div class="loading-txt">
                        一大波 现金红包 正向你袭来
                        <p>
                            请开启定位，同意获取地理位置
                        </p>
                    </div>
                </div>
            </div>
            <header id="header">
            </header>
            <div id="appContent">
                <div class="come-from-user">
                    <span>
                        来自 摇钱宝 的设备
                    </span>
                </div>
                <div id="shake-page">
                    <div class="shake-con">
                        <div class="shake-me" id="shake-me">
                            <img style="display:none;visibility:hidden;" data-cfsrc="http://a.f265.com/project/shake-money/img/shake-min.png"
                            alt="">
                            <noscript>
                                <img src="http://a.f265.com/project/shake-money/img/shake-min.png" alt="">
                            </noscript>
                        </div>
                        <div class="shake-time">
                            今天还有
                            <span class="j-shake-num">
                                7
                            </span>
                            次机会
                        </div>
                    </div>
                    <div class="lottery-tip-wrap">
                        除了现金红包，还有
                        <span class="lottery-tip-name">
                            幸运摇百万
                        </span>
                        哦，最高奖金100万！
                    </div>
                </div>
            </div>
            <footer id="footer">
            </footer>
            <div style="display:none">
                <audio style="display:none" id="shakeRightBox" preload="metadata" controls="controls">
                </audio>
                <audio style="display:none" id="shakeFailedBox" preload="metadata" controls="controls">
                </audio>
            </div>
            <input id="k" type="hidden" value="67d50e32707b4b01903156c4e7e24ca0">
        </div>
        <div class="dia-prize" id="dia-prize" style="display: none">
            <div class="shake-user-wrap">
                <div class="shake-user-avatar">
                    <img class="shake-user-avatar-img" src="http://wx.qlogo.cn/mmopen/C8dssXCia8vRb2xXmbxNwm60FZibehclaHt6Qav5TeiaJM9OXTax2FiaWIBvWvic7rGIylic4LAjGLJ5NYjtDAXcTyKhvxnQqY9Itq/132"
                    alt="">
                </div>
                <div class="shake-user-info">
                    <p class="shake-user-nickname">
                        往事、如风
                    </p>
                    <div class="shake-user-subinfo">
                        摇红包用户
                    </div>
                </div>
            </div>
            <div class="none-chance-adwrap app-adwrap">
                <a href="#"><img src="" alt=""><span class="app-ad-view">查看详情&gt;</span></a>
            </div>
            <div class="prize-info  prize-info-sub">
                <!-- 普通红包 -->
                <div class="prize-redpacket-wrap" style="display:none">
                    <div class="mui-avatar">
                        <img class="mui-avatar-img" src="" alt="">
                    </div>
                    <p class="prize-txt mui-txt-muted">
                    </p>
                    <div class="prize-con mui-txt-danger">
                        <span class="prize-number">
                            0
                        </span>
                        <span class="prize-rmb">
                            元
                        </span>
                    </div>
                    <p class="prize-sub-txt mui-txt-danger" style="display:none">
                        *当前设备不再可摇区域
                    </p>
                    <div class="dia-prize-act">
                        <!--<a href="/shakemoney/Income" class="dia-prize-btn prize-btn-withdraw
                        j-withdraw-btn">立即提现</a>-->
                        <a href="javascript:void(0);" class="dia-prize-btn mui-dialog-close prize-btn-shakeagine">点此再摇一次</a>
                    </div>
                </div>
                <!-- end 普通红包 -->
                <!-- begin 摇百万 -->
                <div class="prize-lottery-wrap j-haslottery-prize" style="display:none">
                    <div class="prize-lottery-icon">
                        <i class="iconfont">
                            &#xe68c;
                        </i>
                    </div>
                    <div class="prize-lottery-txt">
                        <!--<h3>恭喜您</h3>-->
                        <p>
                            恭喜您,获得
                            <span class="mui-txt-danger">
                                幸运摇百万
                            </span>
                            投注机会
                        </p>
                    </div>
                    <div class="prize-lottery-txt">
                        <p class="mui-txt-muted">
                            投注过期时间:
                            <span class="j-prize-lottery-outofdate">
                            </span>
                        </p>
                    </div>
                    <div class="dia-prize-act">
                        <a href="/shakemoney/Lottery" class="dia-prize-btn prize-btn-withdraw j-lottery-betting-btn">
                        立即下注</a>
                        <a href="javascript:void(0);" class="dia-prize-btn mui-dialog-close prize-btn-shakeagine">点此再摇一次</a>
                    </div>
                </div>
                <!-- end 摇百万 -->
                <!-- begin 没有奖品 -->
                <div class="prize-lottery-wrap j-nolottery-prize" style="display:none">
                    <div class="prize-lottery-icon">
                        <i class="iconfont">
                            &#xe690;
                        </i>
                    </div>
                    <div class="prize-lottery-txt">
                        <h3>
                            没有摇到奖品
                        </h3>
                        <p class="j-nolottery-txt">
                            换只手摇一摇,试试手气
                        </p>
                    </div>
                    <div class="dia-prize-act">
                        <a href="/shakemoney/User" class="dia-prize-btn prize-btn-withdraw j-myhome-btn">我的主页</a>
                        <a href="javascript:void(0);" class="dia-prize-btn mui-dialog-close prize-btn-shakeagine">点此再摇一次</a>
                    </div>
                </div>
                <!-- end 没有奖品 -->
                <div class="dia-prize-owner mui-border-t">
                    <p class="dia-prize-owner-tit mui-txt-warning">
                        赶紧让别人来摇红包哦
                    </p>
                    <p class="dia-prize-owner-info mui-txt-muted">
                        别人摇红包获得更多奖励
                    </p>
                </div>
            </div>
            <a href="javascript:void(0);" class="mui-dialog-close dia-prize-close"><i class="iconfont">&#xe620;</i></a>
        </div>
        <div class="dia-prize dia-prize-error-wrap" id="dia-prize-error" style="display: none">
            <div class="none-chance-adwrap app-adwrap">
                <a href="#"><img src="" alt=""><span class="app-ad-view">查看详情&gt;</span></a>
            </div>
            <div class="prize-error prize-error-top-noradius">
                <div class="prize-error-ico">
                    <i class="iconfont">
                        &#xe61b;
                    </i>
                </div>
                <p class="prize-error-title">
                    出错啦！
                </p>
                <p class="prize-error-sub">
                    今天摇的机会用完了，明天再来哦
                </p>
                <div class="dia-prize-act">
                    <a href="javascript:void(0);" class="dia-prize-btn mui-dialog-close prize-btn-shakeagine">我知道了</a>
                </div>
                <div class="dia-prize-owner mui-border-t">
                    <p class="dia-prize-owner-tit mui-txt-warning">
                        赶紧让别人来摇红包哦
                    </p>
                    <p class="dia-prize-owner-info mui-txt-muted">
                        别人摇红包获得更多奖励
                    </p>
                </div>
            </div>
        </div>
        <div class="dia-prize" id="dia-timeout-error" style="display: none">
            <div class="prize-error">
                <div class="prize-error-ico">
                    <i class="iconfont">
                        &#xe61b;
                    </i>
                </div>
                <p class="prize-error-title">
                    出错啦！
                </p>
                <p class="prize-error-sub">
                </p>
                <div class="dia-prize-act">
                    <a href="javascript:void(0);" class="dia-prize-btn mui-dialog-close prize-btn-shakeagine">我知道了</a>
                </div>
                <div class="dia-prize-owner mui-border-t">
                    <p class="dia-prize-owner-tit mui-txt-warning">
                        赶紧让别人来摇红包哦
                    </p>
                    <p class="dia-prize-owner-info mui-txt-muted">
                        别人摇红包获得更多奖励
                    </p>
                </div>
            </div>
        </div>
        <div class="dia-prize" id="dia-GPS-error" style="display: none">
            <div class="prize-error">
                <div class="prize-error-ico">
                    <i class="iconfont">
                        &#xe61b;
                    </i>
                </div>
                <p class="prize-error-title">
                    定位服务未打开
                </p>
                <p class="prize-error-sub">
                    请先打开手机中的定位服务,再摇一摇进入
                </p>
                <div class="dia-prize-act">
                    <a href="javascript:void(0);" class="dia-prize-btn mui-dialog-close prize-btn-shakeagine">我知道了</a>
                </div>
            </div>
        </div>
        <div class="dia-prize" id="dia-signal-error" style="display: none">
            <div class="prize-error">
                <div class="prize-error-ico">
                    <i class="iconfont">
                        &#xe692;
                    </i>
                </div>
                <p class="prize-error-title">
                    网络不给力
                </p>
                <p class="prize-error-sub">
                    网络不给力，请刷新页面再试
                </p>
                <div class="dia-prize-act">
                    <a href="javascript:void(0);" class="dia-prize-btn mui-dialog-close prize-btn-shakeagine">我知道了</a>
                </div>
            </div>
        </div>
        <div class="dia-prize" id="dia-system-error" style="display: none">
            <div class="prize-error">
                <div class="prize-error-ico">
                    <i class="iconfont">
                        &#xe61b;
                    </i>
                </div>
                <p class="prize-error-title">
                    系统不支持摇红包
                </p>
                <p class="prize-error-sub">
                    建议重新打开蓝牙和GPS定位服务后再试
                </p>
                <div class="dia-prize-act">
                    <a href="javascript:void(0);" class="dia-prize-btn mui-dialog-close prize-btn-withdraw">刷新页面再试</a>
                    <a href="javascript:void(0);" class="dia-prize-btn j-wx-close prize-btn-shakeagine">去重新打开服务</a>
                </div>
            </div>
        </div>
        <div class="dia-prize" id="dia-systemShake-error" style="display: none">
            <div class="prize-error">
                <div class="prize-error-ico">
                    <i class="iconfont">
                        &#xe61b;
                    </i>
                </div>
                <p class="prize-error-title">
                    手机系统版本过低
                </p>
                <p class="prize-error-sub">
                    建议升级您的手机系统至最新版本后再试
                </p>
                <div class="dia-prize-act">
                    <a href="javascript:void(0);" class="dia-prize-btn mui-dialog-close prize-btn-shakeagine">我知道了</a>
                </div>
            </div>
        </div>
        <div class="dia-prize" id="dia-follow-error" style="display: none">
            <div class="prize-error">
                <div class="prize-error-ico">
                    <i class="iconfont">
                        &#xe61b;
                    </i>
                </div>
                <p class="prize-error-title">
                    关注公众号
                </p>
                <p class="prize-error-sub">
                    关注 发现周边 公众号后，才能摇现金红包!
                </p>
                <div class="dia-prize-act">
                    <a href="javascript:void(0);" class="dia-prize-btn j-follow-btn prize-btn-shakeagine">马上关注公众号</a>
                </div>
            </div>
        </div>
        <div class="dia-prize" id="dia-versions-error" style="display: none">
            <div class="prize-error">
                <div class="prize-error-ico">
                    <i class="iconfont">
                        &#xe61b;
                    </i>
                </div>
                <p class="prize-error-title">
                    微信版本过低
                </p>
                <p class="prize-error-sub">
                    摇钱宝支持微信6.2.5以上版本
                    <br>
                    请升级你的微信至最新版本
                </p>
                <div class="dia-prize-act">
                    <a href="javascript:void(0);" class="dia-prize-btn mui-dialog-close prize-btn-shakeagine">我知道了</a>
                </div>
            </div>
        </div>
        <div class="dia-prize" id="dia-authorizer-follow" style="display: none">
            <div class="shake-user-wrap">
                <div class="shake-user-avatar">
                    <img class="shake-user-avatar-img" src="http://wx.qlogo.cn/mmopen/C8dssXCia8vRb2xXmbxNwm60FZibehclaHt6Qav5TeiaJM9OXTax2FiaWIBvWvic7rGIylic4LAjGLJ5NYjtDAXcTyKhvxnQqY9Itq/132"
                    alt="">
                </div>
                <div class="shake-user-info">
                    <p class="shake-user-nickname">
                        往事、如风
                    </p>
                    <div class="shake-user-subinfo">
                        摇红包用户
                    </div>
                </div>
            </div>
            <div class="app-authorizerimg-wrap">
                <a href="#"><img src="" class="j-authorizer-img" alt=""></a>
            </div>
            <div class="prize-info authorizer-prize-info">
                <div class="authorizer-prize-con">
                    <div class="mui-avatar mui-avatar-l">
                        <img class="mui-avatar-img" src="" alt="">
                    </div>
                    <p class="prize-txt">
                    </p>
                    <div class="prize-con">
                        <span class="prize-number">
                            0.50
                        </span>
                        <span class="prize-rmb">
                            元
                        </span>
                    </div>
                    <div class="dia-prize-act">
                        <a href="" class="dia-prize-btn prize-btn-yellow j-authorizer-link">领取现金红包</a>
                        <!--<a href="javascript:void(0);" class="dia-prize-btn prize-btn-white
                        mui-dialog-close">放弃红包</a>-->
                    </div>
                </div>
                <div class="layer01">
                </div>
                <div class="layer02">
                </div>
            </div>
            <a href="javascript:void(0);" class="mui-dialog-close dia-prize-close"><i class="iconfont">&#xe620;</i></a>
        </div>
        <div class="dia-prize" id="dia-shake-blackuser-verify" style="display: none">
            <div class="prize-error">
                <div class="prize-error-ico">
                    <i class="iconfont">
                        &#xe61b;
                    </i>
                </div>
                <p class="prize-error-title">
                    语音验证提醒
                </p>
                <p class="prize-error-sub">
                    平台检测到您的行为有异常，请进行语音验证
                </p>
                <div class="dia-prize-act">
                    <a href="" class="dia-prize-btn prize-btn-shakeagine">马上去验证</a>
                </div>
            </div>
        </div>




        