
        
       
    </head>
        
        <script type="text/javascript" src="http://zb.weixin.qq.com/nearbycgi/addcontact/BeaconAddContactJsBridge.js">
        </script>

        <script type="text/javascript">
            (function() {
                var j = $("#shake-me");     // 当前的用户头像？
                var d = $("#shake-page");   // 奖品容器
                var A = $("#pageloading");  // 内容容器
                var x = 5;
                var r = [],
                    n = {},
                    v, l = "",
                    i = "";
                var f, B;
                var o = navigator.userAgent;
                var y = o.indexOf("Android") > -1 || o.indexOf("Adr") > -1;
                var b = !! o.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/);
                var a, p = "";
                if (b) {
                        a = $("#k").val();
                        p = localStorage.getItem("k") ? localStorage.getItem("k") : "";
                        if (p === "") {
                            localStorage.setItem("k", a);
                            p = a
                        }
                    } else {
                        var g = new Fingerprint2();
                        g.get(function(C) {
                            p = "xx" + C
                        });
                    }
                // var t = new Dialog({
                //         content: $("#dia-follow-error"),
                //         maskOpacity: 0.4
                //     });
                // var q = t.$wrap;
                // var w = new Dialog({
                //         content: $("#dia-shake-blackuser-verify"),
                //         maskOpacity: 0.3
                //     });
                // var m = w.$wrap;
                // var h = "0";
                // 关注公众号
                // var k = function() {
                //         var C = $.Deferred();
                //         BeaconAddContactJsBridge.ready(function() {
                //             BeaconAddContactJsBridge.invoke("checkAddContactStatus", {}, function(D) {
                //                 if (D.err_code == 0) {
                //                     h = D.data;
                //                     C.resolve()
                //                 } else {}
                //             })
                //         });
                //         q.find(".j-follow-btn").on("click", function() {
                //             BeaconAddContactJsBridge.invoke("jumpAddContact")
                //         });
                //         return C.promise()
                //     };
                // var u = false;

                // function z(E, D) {
                //         var C;
                //         return function() {
                //             if (E) {
                //                 C = E.apply(D || this, arguments);
                //                 E = null
                //             }
                //             return C
                //         }
                //     }
                // var e = new Dialog({
                //         content: $("#dia-prize"),
                //         maskOpacity: 0.3,
                //         maskClick: function() {
                //             this.close()
                //         },
                //         afterClose: function() {
                //             if (x === 0) {
                //                 window.location.href = "/shakemoney/nochance?ticket=" + ticket;
                //                 return
                //             }
                //             u = true
                //         }
                //     });
                // var c = new Dialog({
                //         content: $("#dia-authorizer-follow"),
                //         maskOpacity: 0.4,
                //         afterClose: function() {
                //             if (x === 0) {
                //                 window.location.href = "/shakemoney/nochance?ticket=" + ticket;
                //                 return
                //             }
                //             u = true
                //         }
                //     });

                // function s() {
                //         var D = ["换只手摇一摇试试,手气更佳", "做个呆萌的表情,再摇一下试试", "摇的时候大声念:摇钱宝,摇百万", "换个方向摇一摇,手气更佳", "可能是摇的力度不够,再使劲一点试试", "圣人说:只要每天坚持摇,总是能摇到大红包的", "摇的时候默念:必中,必中...", "颜值高不一定手气佳,再摇一下试试", "摇钱宝,摇到天荒地老", "对着老板或老板娘摇,会带来好运", "颜值太高，多摇几次", "先去洗个手再来摇一摇试试"];
                //         var C = Math.floor(Math.random() * D.length + 1) - 1;
                //         return D[C]
                //     }
                // wx.config({
                //         debug: false,
                //         appId: appId,
                //         timestamp: timestamp,
                //         nonceStr: nonceStr,
                //         signature: signature,
                //         jsApiList: ["hideAllNonBaseMenuItem", "startSearchBeacons", "stopSearchBeacons", "getLocation", "closeWindow"]
                //     });
                wx.checkJsApi({
                        jsApiList: ["startSearchBeacons", "stopSearchBeacons"],
                        success: function(C) {}
                    });


                // i = 经纬度
                wx.ready(function() {
                        wx.getLocation({
                            type: "wgs84",
                            success: function(R) {
                                i = R.latitude + "," + R.longitude
                            }
                        });
                        wx.hideAllNonBaseMenuItem();
                        var G = new Shake({
                            threshold: 10,
                            timeout: 1000
                        });
                        var D = false;
                        var J;

                        // 一个能够在4s后激活then的类promise对象
                        var Q = function() {
                            var T = $.Deferred();
                            var R = 0;
                            var S = window.setInterval(function() {
                                R++;
                                if (R === 4) {
                                    clearInterval(S);
                                    T.resolve()
                                }
                            }, 1000);
                            return T.promise()
                        };


                        // "Mozilla/5.0 (iPhone; CPU iPhone OS 10_0_2 like Mac OS X) AppleWebKit/602.1.50 (KHTML, like Gecko) Mobile/14A456 MicroMessenger/6.3.27 NetType/WIFI Language/zh_CN"

                        // 类Promise实例
                        var H = Q();
                        // 提取某数字 -> 6.3.27 = I
                        // var F = o.match(/MicroMessenger\/([\d\.]+)/i);
                        // var I = F[1];


                        // var M = new Dialog({
                        //     content: $("#dia-versions-error"),
                        //     maskOpacity: 0.3,
                        //     maskClick: function() {
                        //         this.close()
                        //     },
                        //     afterClose: function() {
                        //         wx.closeWindow()
                        //     }
                        // });
                        
                        // 应该也不重要 
                        // var L = function(W, Y) {
                        //     W = W || "0.0.0";
                        //     Y = Y || "0.0.0";
                        //     if (W == Y) {
                        //         return false
                        //     }
                        //     var V = W.split(".");
                        //     var X = Y.split(".");
                        //     var R = Math.max(V.length, X.length);
                        //     for (var U = 0; U < R; U++) {
                        //         // ~~转成0,1的结果
                        //         var T = ~~X[U],    // 他的值
                        //             S = ~~V[U];    // 我的值
                        //         if (T < S) {
                        //                 return false
                        //             } else {       // 他的值大于我的值 触发
                        //                 if (T > S) {
                        //                     return true
                        //                 }
                        //             }
                        //     }
                        //     return false
                        // };
                        // 比较 6.2.5 和 I 的值: 6.3.27 微信版本
                        // if (L(I, "6.2.5")) {
                        //     M.open();
                        //     return
                        // }
                        // var N = "ondevicemotion" in window;
                        // if (!N) {
                        //     var P = new Dialog({
                        //         content: $("#dia-systemShake-error"),
                        //         maskOpacity: 0.3,
                        //         maskClick: function() {
                        //             this.close()
                        //         },
                        //         afterClose: function() {
                        //             wx.closeWindow()
                        //         }
                        //     });
                        //     P.open();
                        //     return
                        // }
                        var O = z(function() {
                            if (verifyMobile) {
                                w.open();       // 行为异常语言验证
                                A.hide();
                                u = false
                            } else {

                        //         一大波 现金红包 正向你袭来
                        // <p>
                        //     请开启定位，同意获取地理位置
                        // </p>         隐藏这句话    我猜接下来是正常运行

                                A.hide();       
                                u = true
                            }
                        });

                        function C() {
                            wx.onSearchBeacons({
                                complete: function(S) {
                                    var T, R = S.beacons.length;
                                    for (T = 0; T < R; T++) {
                                        if (S.beacons[T]["uuid"] != deviceUuid || S.beacons[T]["major"] != deviceMajor || S.beacons[T]["minor"] != deviceMinor) {
                                            var U = S.beacons[T]["uuid"] + S.beacons[T]["major"] + S.beacons[T]["minor"];
                                            if (!n[U]) {
                                                n[U] = S.beacons[T];
                                                r.push(S.beacons[T])
                                            }
                                        }
                                    }
                                    if (r.length >= 5) {
                                        wx.stopSearchBeacons({
                                            complete: function(V) {}
                                        })
                                    }

                                    // D与搜索 beacon相关 
                                    // if (R.errMsg === "startSearchBeacons:ok") {D = true

                                    if (r.length) {
                                        clearTimeout(J);
                                        v = JSON.stringify(r);
                                        H.done(function() {
                                            if (D) {
                                                O()
                                            }
                                        })
                                    }
                                }
                            });
                          
                            })
                        }
                      
            })();
        </script>
    </body>

</html>


